1#27.01.2023 10:45:30#Воробьев Иван Артёмович#41#152#16.01.1982#Великий Устюг
2#27.01.2023 11:25:22#Иванов Александр Иванович#34#163#27.03.1988#Сергиев Посад
3#27.01.2023 12:38:09#Крылова Алиса Константиновна#29#182#30.11.1993#Снежинск
4#27.01.2023 14:12:44#Смирнов Арсений Даниэльевич#45#155#29.06.1977#Новомичуринск
5#27.01.2023 14:59:07#Лобанов Иван Кириллович#40#178#26.08.1982#Пошехонье
6#27.01.2023 15:48:05#Матвеева Моника Богдановна#31#172#23.01.1992#Котовск
7#27.01.2023 16:21:52#Николаева Малика Давидовна#40#151#27.01.1983#Ленинск
8#27.01.2023 16:44:05#Смирнова Варвара Ивановна#44#186#27.11.1978#Дубовка
9#27.01.2023 16:57:36#Смирнова Варвара Данииловна#35#196#02.08.1987#Болохово
10#27.01.2023 17:04:32#Медведев Максим Романович#24#166#09.04.1998#Уссурийск
13#07.02.2023 21:44:13#Иванов Иван Иваныч#123#210#01.01.1900#Тагил
